<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>

    <style>
.flex-container{
    max-width: 350px;
    border: solid 1px ;
    display: flex;
  /*  align-items: center; */
}

.direction{
    flex-direction: column;
}

.align-container{
    align-items:flex-end;
}
.item{
    background-color: brown;
    color: aliceblue;
    font-size: 24px;
    text-align: center;
    margin: 5px;
}
.center{
    align-self: center;

}
.start{
    align-self: flex-start;
}
.end{
    align-self: flex-end;
}
.baseline{
    align-self: baseline;
}
.stretch{
    align-self: stretch;
}
.auto{
    align-self: auto;
}

    </style>
</head>
<body>
   <section class="flex-container align-container">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Dulce vida Dulce</div>
    <div class="item auto">item 4</div>
   </section>

   <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Avida e bela a gente que ferra com ela...</div>
    <div class="item end">item 4</div>
   </section>

   <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">aaaaaaaaaa</div>
    <div class="item end">Avida e bela a gente que ferra com ela...................</div>
    <div class="item stretch">Duvida da luz dos astros, De que o sol tenha calor,
        Duvida até da verdade,
        Mas confia em meu amo</div>
   </section>
<h1>column</h1>
   <section class="flex-container align-container direction">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Dulce vida Dulce</div>
    <div class="item auto">item 4</div>
   </section>

   <section class="flex-container direction">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Avida e bela a gente que ferra com ela...</div>
    <div class="item end">item 4</div>
   </section>

   <section class="flex-container direction">
    <div class="item center">AAA</div>
    <div class="item start">aaaaaaaaaa</div>
    <div class="item end">Avida e bela a gente que ferra com ela...................</div>
    <div class="item stretch">Duvida da luz dos astros, De que o sol tenha calor,
        Duvida até da verdade,
        Mas confia em meu amo</div>
   </section>
</body>
</html>